export function getSize(image) {
    if (!image) return [0, 0]
    const { width, height } = image.getBoundingClientRect()
    return [ width, height ]
}

export const TEXTS = [
    { index: 0, title: '', analysis: '', description: ''},
    { index: 1, title: '团队合作对感知沉浸性的路径显著，标准化估计值为正数。', analysis: '当学生在团队合作中付出更多时间、精力，学生会更关注自己的投入产出比，对课程的沉浸性也会越高。', description: '鼓励教育者适当采用小组合作的课程设置，以增强学生对课程的投入程度。'},
    { index: 2, title: '感知沉浸性对于教师评价的路径显著，标准化估计值为正数。', analysis: '使用道具可以增强学生在课堂中的专注度，学生在教师互动式的课程教学方式下对教师的业务能力做出正向反馈。', description: '教育者可以适当采用辅助道具，增强学生在课程中的集中投入程度。'},
    { index: 3, title: '促进条件对团队合作的路径显著，标准化估计值为正数。', analysis: '作为客观促进条件，学生在课下对课程内容的积极讨论促使学生之间的互动加强，团队合作更加紧密。', description: '教育者应考虑设置一些激发学生课下对课程进行讨论学习的客观条件，如贴合课程内容的作业布置。'},
    { index: 4, title: '团队合作对感知易用性的路径显著，标准化估计值为正数。', analysis: '互帮互助的团队合作形式可以降低学生对课程的自我恐惧，便于学生开展学习，证实了本课程的课程组织形式设计合理性。', description: '鼓励教育者采用多元课程组织形式，降低学生对课程的畏难情绪。'},
    { index: 5, title: '教师评价对感知有用性的路径显著，标准化估计值为正数。', analysis: '在教学活动中，教师是主导地位。专业水平更高的教师可以对学生在学业方面起到更多的引导作用。', description: '教育者应加强自身的业务能力，培养专业素养。'},
    { index: 6, title: '感知易用性对感知有用性的路径显著，且标准化估计值为负数。', analysis: '学生对课程的感知易用性高会抑制学生对课程的感知有用性。', description: '鼓励教育者设计一些有挑战的课程内容。'},
    { index: 7, title: '感知有用性对于行为意愿的路径显著，标准化估计值为正数。', analysis: '学生对课程的感知有用性越强，则学生对课程的行为意愿越高。', description: '教育者在进行课程设计时，应仔细斟酌课程内容的设置，结合领域前沿知识，深入浅出地为学生传授知识。'},
    { index: 8, title: '感知易用性对行为意愿的路径显著，标准化估计值为正数。', analysis: '学生对课程的感知易用性高，说明学生对课程的学习成本较低，认为该课程是一门入门便宜的课程，从而产生行为意愿。', description: '鼓励教育者在对课程进行组织时，选择学习成本较低的方式对学生进行授课。'},
    { index: 9, title: '促进条件对行为意愿的路径显著，标准化估计值为正数。', analysis: '作为主观促进条件，背负更高期许的学生拥有更强的主观能动性，这会使得学生自发的产生更强的学习行为意愿。', description: '作为主观促进条件，背负更高期许的学生拥有更强的主观能动性，这会使得学生自发的产生更强的学习行为意愿。'},
]